{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MeetDesk.mssql.somee.com;packet size=4096;user id=bachexa99_SQLLogin_1;pwd=6bwgtkgff2;data source=MeetDesk.mssql.somee.com;persist security info=False;initial catalog=MeetDesk;TrustServerCertificate=True"
  }
}
